<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmy-sl-Smn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJG-M2-S17">
            <objects>
                <navigationController id="nmy-sl-Smn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSs-h6-D2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0y-jY-vHF" kind="relationship" relationship="rootViewController" id="Yim-7l-UKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-DF-Gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="618"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="bRh-uI-5Je">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="LYh-hW-iTM" customClass="OrderViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csI-Ih-2iq"/>
                        <viewControllerLayoutGuide type="bottom" id="Skr-Gz-sba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzp-0M-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-Cc-Ok8">
                                <rect key="frame" x="30" y="184.5" width="315" height="298"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-4W-A8l">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1fo-Zc-JUc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-XE-DhW">
                                        <rect key="frame" x="0.0" y="248" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d2g-h4-o0I"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="LYh-hW-iTM" eventType="touchUpInside" id="XeO-J6-b1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-sT-lgu">
                                        <rect key="frame" x="157.5" y="248" width="157.5" height="50"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="LYh-hW-iTM" eventType="touchUpInside" id="VfC-0I-78y"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-F4-XIE">
                                        <rect key="frame" x="71" y="200" width="173" height="29"/>
                                        <segments>
                                            <segment title="Ascending"/>
                                            <segment title="Descending"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="leading" secondItem="T4a-XE-DhW" secondAttribute="trailing" id="GhH-7o-AVe"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="width" secondItem="T4a-XE-DhW" secondAttribute="width" id="H2O-8s-kD1"/>
                                    <constraint firstItem="0ex-F4-XIE" firstAttribute="centerX" secondItem="0ic-Cc-Ok8" secondAttribute="centerX" id="IMZ-1Y-4D3"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="top" secondItem="0ex-F4-XIE" secondAttribute="bottom" constant="20" id="UZy-Bk-W5I"/>
                                    <constraint firstAttribute="trailing" secondItem="rAC-4W-A8l" secondAttribute="trailing" id="XEI-1P-88f"/>
                                    <constraint firstAttribute="bottom" secondItem="T4a-XE-DhW" secondAttribute="bottom" id="ZRd-Dm-WbD"/>
                                    <constraint firstAttribute="trailing" secondItem="OV3-sT-lgu" secondAttribute="trailing" id="chv-1O-vEI"/>
                                    <constraint firstItem="rAC-4W-A8l" firstAttribute="leading" secondItem="0ic-Cc-Ok8" secondAttribute="leading" id="dKG-Ry-6wr"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="height" secondItem="T4a-XE-DhW" secondAttribute="height" id="dR0-Jh-Pd2"/>
                                    <constraint firstItem="0ex-F4-XIE" firstAttribute="top" secondItem="rAC-4W-A8l" secondAttribute="bottom" id="e2k-pW-bQd"/>
                                    <constraint firstItem="T4a-XE-DhW" firstAttribute="leading" secondItem="0ic-Cc-Ok8" secondAttribute="leading" id="liJ-bN-7kK"/>
                                    <constraint firstAttribute="bottom" secondItem="OV3-sT-lgu" secondAttribute="bottom" id="nby-h8-sPC"/>
                                    <constraint firstItem="rAC-4W-A8l" firstAttribute="top" secondItem="0ic-Cc-Ok8" secondAttribute="top" id="r2F-gm-yi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69991438356164382" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ic-Cc-Ok8" firstAttribute="leading" secondItem="Zzp-0M-Qdd" secondAttribute="leading" constant="30" id="282-lo-FWX"/>
                            <constraint firstAttribute="trailing" secondItem="0ic-Cc-Ok8" secondAttribute="trailing" constant="30" id="7G7-EK-ejN"/>
                            <constraint firstItem="0ic-Cc-Ok8" firstAttribute="centerY" secondItem="Zzp-0M-Qdd" secondAttribute="centerY" id="7HH-5W-aci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributePicker" destination="rAC-4W-A8l" id="Yvh-3p-2HS"/>
                        <outlet property="segmentedControl" destination="0ex-F4-XIE" id="zJL-ks-22a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-1C-kSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="1345.2773613193403"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="F6o-xw-lpV">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="bP7-yP-Xaj" customClass="FilterViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk6-C0-9xj"/>
                        <viewControllerLayoutGuide type="bottom" id="LB2-0L-5xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1Y-ww-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-l5-FQ4">
                                <rect key="frame" x="30" y="217.5" width="315" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-Cb-jF1">
                                        <rect key="frame" x="0.0" y="182" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CpX-Y5-W6P"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="bP7-yP-Xaj" eventType="touchUpInside" id="oop-1x-6t0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-O2-lmj">
                                        <rect key="frame" x="157.5" y="182" width="157.5" height="50"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="bP7-yP-Xaj" eventType="touchUpInside" id="x1q-Rn-BeJ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Km-dGI">
                                        <rect key="frame" x="21.5" y="139" width="272" height="29"/>
                                        <segments>
                                            <segment title="Completed"/>
                                            <segment title="All"/>
                                            <segment title="Incompleted"/>
                                        </segments>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-NT-h2g">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="SKR-gl-DML"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kln-c4-Dkj" kind="embed" identifier="EmbedTagsSegue" id="RKh-TX-asy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sA6-l5-FQ4" secondAttribute="leading" constant="10" id="6QE-vz-Vlj"/>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="centerX" secondItem="sA6-l5-FQ4" secondAttribute="centerX" id="ApY-a7-ZUT"/>
                                    <constraint firstAttribute="trailing" secondItem="vWj-NT-h2g" secondAttribute="trailing" id="AzW-tS-u4b"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="height" secondItem="7VC-Cb-jF1" secondAttribute="height" id="MfE-2c-MVn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="na4-Km-dGI" secondAttribute="trailing" constant="10" id="Unb-0o-oOz"/>
                                    <constraint firstAttribute="bottom" secondItem="GPk-O2-lmj" secondAttribute="bottom" id="Urv-qX-FRM"/>
                                    <constraint firstItem="vWj-NT-h2g" firstAttribute="leading" secondItem="sA6-l5-FQ4" secondAttribute="leading" id="Y0z-Uc-Zuv"/>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="top" secondItem="vWj-NT-h2g" secondAttribute="bottom" constant="8" id="a0K-DO-Rzf"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="leading" secondItem="7VC-Cb-jF1" secondAttribute="trailing" id="mqQ-3q-aDA"/>
                                    <constraint firstItem="7VC-Cb-jF1" firstAttribute="leading" secondItem="sA6-l5-FQ4" secondAttribute="leading" id="o3a-DX-gou"/>
                                    <constraint firstAttribute="bottom" secondItem="7VC-Cb-jF1" secondAttribute="bottom" id="tcD-cN-si0"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="width" secondItem="7VC-Cb-jF1" secondAttribute="width" id="ufl-oU-ZgZ"/>
                                    <constraint firstItem="vWj-NT-h2g" firstAttribute="top" secondItem="sA6-l5-FQ4" secondAttribute="top" id="uxF-3K-0Ls"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="top" secondItem="na4-Km-dGI" secondAttribute="bottom" constant="15" id="xBT-8d-Tyf"/>
                                    <constraint firstAttribute="trailing" secondItem="GPk-O2-lmj" secondAttribute="trailing" id="ztI-PC-aAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sA6-l5-FQ4" firstAttribute="leading" secondItem="V1Y-ww-0dN" secondAttribute="leading" constant="30" id="ar4-BD-301"/>
                            <constraint firstItem="sA6-l5-FQ4" firstAttribute="centerY" secondItem="V1Y-ww-0dN" secondAttribute="centerY" id="m8j-Ih-mAT"/>
                            <constraint firstAttribute="trailing" secondItem="sA6-l5-FQ4" secondAttribute="trailing" constant="30" id="snP-5W-Xy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="na4-Km-dGI" id="1iS-oX-syH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH0-qY-rJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1344.3778110944529"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="fOQ-kp-Gp6">
            <objects>
                <tableViewController id="kln-c4-Dkj" customClass="TagsTableViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWH-8v-4qT">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kWV-Dg-xLn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c31-we-lBx" style="IBUITableViewCellStyleDefault" id="92T-sQ-vRO">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92T-sQ-vRO" id="ko4-vo-XKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c31-we-lBx">
                                                    <rect key="frame" x="15" y="0.0" width="261" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="693-ao-YRV" style="IBUITableViewCellStyleDefault" id="gCG-PI-OIY">
                                        <rect key="frame" x="0.0" y="44" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCG-PI-OIY" id="iBZ-Wb-j5g">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="693-ao-YRV">
                                                    <rect key="frame" x="15" y="0.0" width="261" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gcZ-5V-vsx" style="IBUITableViewCellStyleDefault" id="T0B-JM-8Os">
                                        <rect key="frame" x="0.0" y="88" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0B-JM-8Os" id="1D0-3U-Szk">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcZ-5V-vsx">
                                                    <rect key="frame" x="15" y="0.0" width="261" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kln-c4-Dkj" id="WyD-6o-Yrf"/>
                            <outlet property="delegate" destination="kln-c4-Dkj" id="Beq-PW-R2c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lq-2X-HOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1346"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="clh-Xr-P1g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="D0y-jY-vHF" customClass="ListViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d4-xF-1oq"/>
                        <viewControllerLayoutGuide type="bottom" id="OVg-C1-fYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvJ-X7-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-Z9-Jzw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="ylN-QI-Sj0" customClass="TaskCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylN-QI-Sj0" id="WHu-tY-bex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-Af-IYI" customClass="BEMCheckBox">
                                                    <rect key="frame" x="8" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eHD-u8-PdH"/>
                                                        <constraint firstAttribute="height" constant="40" id="nQz-JK-isb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-3x-z8m">
                                                    <rect key="frame" x="58" y="8" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-hf-sMK">
                                                    <rect key="frame" x="357" y="8" width="10" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="hEd-4X-OoH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djfkljakl faj fk adjkladsj kfl;aj jfklaj ljdsklfjak ljfkaldsjfk adsjfklasjfkljds klfjdskl fj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-cJ-lJK">
                                                    <rect key="frame" x="58" y="36.5" width="261" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-TR-Q2V">
                                                    <rect key="frame" x="329" y="44.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="deO-Pg-pP3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqp-cJ-lJK" firstAttribute="top" secondItem="k9u-3x-z8m" secondAttribute="bottom" constant="8" id="0sh-S7-V6l"/>
                                                <constraint firstAttribute="bottom" secondItem="6E7-hf-sMK" secondAttribute="bottom" constant="8" id="1xU-5g-Q0p"/>
                                                <constraint firstItem="k9u-3x-z8m" firstAttribute="leading" secondItem="VbL-Af-IYI" secondAttribute="trailing" constant="10" id="9Sn-de-dli"/>
                                                <constraint firstItem="VbL-Af-IYI" firstAttribute="centerY" secondItem="WHu-tY-bex" secondAttribute="centerY" id="AnD-E3-tNE"/>
                                                <constraint firstItem="tqp-cJ-lJK" firstAttribute="leading" secondItem="k9u-3x-z8m" secondAttribute="leading" id="IDe-id-V4S"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="top" secondItem="WHu-tY-bex" secondAttribute="top" constant="8" id="VK5-4p-ux4"/>
                                                <constraint firstAttribute="bottom" secondItem="T0A-TR-Q2V" secondAttribute="bottom" constant="15" id="ZV2-Tz-jZZ"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="leading" secondItem="T0A-TR-Q2V" secondAttribute="trailing" constant="8" id="ZuE-kq-qaA"/>
                                                <constraint firstAttribute="bottom" secondItem="tqp-cJ-lJK" secondAttribute="bottom" constant="8.5" id="bAV-YL-PXT"/>
                                                <constraint firstItem="k9u-3x-z8m" firstAttribute="top" secondItem="WHu-tY-bex" secondAttribute="top" constant="8" id="deg-fm-4E6"/>
                                                <constraint firstItem="VbL-Af-IYI" firstAttribute="leading" secondItem="WHu-tY-bex" secondAttribute="leading" constant="8" id="ePf-MA-G3s"/>
                                                <constraint firstAttribute="trailing" secondItem="6E7-hf-sMK" secondAttribute="trailing" constant="8" id="lwj-WW-axL"/>
                                                <constraint firstItem="T0A-TR-Q2V" firstAttribute="leading" secondItem="tqp-cJ-lJK" secondAttribute="trailing" constant="10" id="sU4-RT-d3e"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="leading" secondItem="k9u-3x-z8m" secondAttribute="trailing" constant="10" id="tfT-VW-CF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="VbL-Af-IYI" id="jh7-tN-JD5"/>
                                            <outlet property="descriptionLabel" destination="tqp-cJ-lJK" id="vGB-ff-tPU"/>
                                            <outlet property="priorityStackView" destination="6E7-hf-sMK" id="uUV-Qf-VI9"/>
                                            <outlet property="tagsStackView" destination="T0A-TR-Q2V" id="vMv-z7-Sp5"/>
                                            <outlet property="titleLabel" destination="k9u-3x-z8m" id="6oi-EK-B4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-lf-bGP">
                                <rect key="frame" x="302" y="594" width="53" height="53"/>
                                <state key="normal" image="Icon-Add"/>
                                <connections>
                                    <action selector="addTask:" destination="D0y-jY-vHF" eventType="touchUpInside" id="vdP-2Z-ugL"/>
                                    <segue destination="xhr-tM-IoZ" kind="presentation" id="Kpo-7Y-Kgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Bx-lf-bGP" secondAttribute="trailing" constant="20" id="GcN-cw-O2V"/>
                            <constraint firstItem="OVg-C1-fYB" firstAttribute="top" secondItem="Z1A-Z9-Jzw" secondAttribute="bottom" id="JG5-3H-sGc"/>
                            <constraint firstAttribute="trailing" secondItem="Z1A-Z9-Jzw" secondAttribute="trailing" id="T0q-tU-1UX"/>
                            <constraint firstItem="OVg-C1-fYB" firstAttribute="top" secondItem="8Bx-lf-bGP" secondAttribute="bottom" constant="20" id="Zyu-Bh-F9M"/>
                            <constraint firstItem="Z1A-Z9-Jzw" firstAttribute="top" secondItem="2d4-xF-1oq" secondAttribute="bottom" id="ejM-I2-r44"/>
                            <constraint firstItem="Z1A-Z9-Jzw" firstAttribute="leading" secondItem="RvJ-X7-HdI" secondAttribute="leading" id="wZb-wy-ESt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGw-ho-dUH">
                        <rightBarButtonItems>
                            <barButtonItem image="Icon-Filter" id="kSc-eX-dID">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="Icon-Order" id="Lpa-Qx-Tq3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="kSc-eX-dID" id="kXY-aT-uTf"/>
                        <outlet property="orderButton" destination="Lpa-Qx-Tq3" id="sSe-KS-bb2"/>
                        <outlet property="tableView" destination="Z1A-Z9-Jzw" id="m0d-cY-dEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-1N-HN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="614.84257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1R-fN-8VO">
            <objects>
                <viewController id="xhr-tM-IoZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioh-jY-wa6"/>
                        <viewControllerLayoutGuide type="bottom" id="qWI-Ea-f7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwE-zO-h18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-bi-QN1">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-rP-ol7">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jyd-ne-PCb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ive-D5-WwI">
                                        <rect key="frame" x="8" y="46" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-tv-5BA">
                                        <rect key="frame" x="8" y="243" width="359" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fo5-hR-fuN"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Ia-eYh">
                                        <rect key="frame" x="8" y="214" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-Xw-sd0">
                                        <rect key="frame" x="8" y="400" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Ke-hsK">
                                        <rect key="frame" x="8" y="429" width="359" height="131"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="zmw-jC-a2K" kind="embed" id="v3V-u9-cxd"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-jk-tH2">
                                        <rect key="frame" x="8" y="568" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-VA-2uD">
                                        <rect key="frame" x="8" y="75" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HmA-4D-LcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ive-D5-WwI" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="108-ec-SJj"/>
                                    <constraint firstItem="a6b-Ia-eYh" firstAttribute="top" secondItem="c3W-VA-2uD" secondAttribute="bottom" constant="11" id="G0P-HC-zJt"/>
                                    <constraint firstAttribute="trailing" secondItem="M4y-tv-5BA" secondAttribute="trailing" constant="8" id="GXo-if-9ye"/>
                                    <constraint firstItem="ive-D5-WwI" firstAttribute="top" secondItem="hlM-rP-ol7" secondAttribute="bottom" constant="8" id="Nb4-yp-NCn"/>
                                    <constraint firstItem="a6b-Ia-eYh" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="Snw-us-pgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0qz-Xw-sd0" secondAttribute="trailing" constant="8" id="Svs-eu-rkD"/>
                                    <constraint firstItem="0qz-Xw-sd0" firstAttribute="top" secondItem="M4y-tv-5BA" secondAttribute="bottom" constant="7" id="UlU-7U-21m"/>
                                    <constraint firstAttribute="trailing" secondItem="a6b-Ia-eYh" secondAttribute="trailing" constant="8" id="Y60-k7-eYk"/>
                                    <constraint firstAttribute="trailing" secondItem="ive-D5-WwI" secondAttribute="trailing" constant="8" id="YPj-nC-gyK"/>
                                    <constraint firstItem="hlM-rP-ol7" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="aSd-92-gqO"/>
                                    <constraint firstAttribute="trailing" secondItem="hlM-rP-ol7" secondAttribute="trailing" constant="8" id="gax-g1-HIi"/>
                                    <constraint firstItem="hlM-rP-ol7" firstAttribute="top" secondItem="N7d-bi-QN1" secondAttribute="top" constant="8" id="iDb-Qz-l4D"/>
                                    <constraint firstAttribute="trailing" secondItem="c3W-VA-2uD" secondAttribute="trailing" constant="8" id="ktf-73-rK6"/>
                                    <constraint firstItem="0qz-Xw-sd0" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="mOC-gt-iCA"/>
                                    <constraint firstItem="c3W-VA-2uD" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="oU4-F6-59l"/>
                                    <constraint firstItem="M4y-tv-5BA" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="8" id="osh-mc-fek"/>
                                    <constraint firstItem="c3W-VA-2uD" firstAttribute="top" secondItem="ive-D5-WwI" secondAttribute="bottom" constant="11" id="v8v-IA-roG"/>
                                    <constraint firstItem="M4y-tv-5BA" firstAttribute="top" secondItem="a6b-Ia-eYh" secondAttribute="bottom" constant="11" id="wgT-xD-EQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWI-Ea-f7Q" firstAttribute="top" secondItem="N7d-bi-QN1" secondAttribute="bottom" id="AGk-jo-K5X"/>
                            <constraint firstItem="N7d-bi-QN1" firstAttribute="leading" secondItem="vwE-zO-h18" secondAttribute="leading" id="ENr-ST-r8K"/>
                            <constraint firstAttribute="trailing" secondItem="N7d-bi-QN1" secondAttribute="trailing" id="Usc-Rs-rsz"/>
                            <constraint firstItem="N7d-bi-QN1" firstAttribute="top" secondItem="Ioh-jY-wa6" secondAttribute="bottom" constant="8" id="fva-Uh-FZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msh-Hy-d3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="614.84257871064472"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="XzR-Ce-lfE">
            <objects>
                <tableViewController id="zmw-jC-a2K" customClass="TagsTableViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYo-it-S1Y">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JXA-Ya-hWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tpV-M2-y9E" style="IBUITableViewCellStyleDefault" id="OfR-bP-Q0t">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfR-bP-Q0t" id="SRd-3E-PR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpV-M2-y9E">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dQ7-vR-fGq" style="IBUITableViewCellStyleDefault" id="dfr-Gr-lf1">
                                        <rect key="frame" x="0.0" y="44" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfr-Gr-lf1" id="Zi9-Tq-tIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQ7-vR-fGq">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iHX-CV-zDJ" style="IBUITableViewCellStyleDefault" id="NUb-Ia-XNW">
                                        <rect key="frame" x="0.0" y="88" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUb-Ia-XNW" id="FxA-Y9-BFx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHX-CV-zDJ">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmw-jC-a2K" id="T2W-CU-Xiw"/>
                            <outlet property="delegate" destination="zmw-jC-a2K" id="p3v-He-vLe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snJ-HD-0Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Add" width="53" height="53"/>
        <image name="Icon-Filter" width="20" height="24"/>
        <image name="Icon-Order" width="24" height="24"/>
    </resources>
</document>
