<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmy-sl-Smn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="hJG-M2-S17">
            <objects>
                <navigationController id="nmy-sl-Smn" customClass="AppNavigationController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSs-h6-D2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0y-jY-vHF" kind="relationship" relationship="rootViewController" id="Yim-7l-UKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-DF-Gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="618"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="bRh-uI-5Je">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="LYh-hW-iTM" customClass="OrderViewController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="Zzp-0M-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-Cc-Ok8">
                                <rect key="frame" x="30" y="204.5" width="315" height="258"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-4W-A8l">
                                        <rect key="frame" x="0.0" y="15" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1fo-Zc-JUc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-XE-DhW">
                                        <rect key="frame" x="0.0" y="208" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d2g-h4-o0I"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="LYh-hW-iTM" eventType="touchUpInside" id="XeO-J6-b1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-sT-lgu">
                                        <rect key="frame" x="157.5" y="208" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="LYh-hW-iTM" eventType="touchUpInside" id="VfC-0I-78y"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-F4-XIE">
                                        <rect key="frame" x="71" y="130" width="173" height="29"/>
                                        <segments>
                                            <segment title="Ascending"/>
                                            <segment title="Descending"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-IL-uS9">
                                        <rect key="frame" x="0.0" y="208" width="158" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sIR-sK-ugi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="leading" secondItem="T4a-XE-DhW" secondAttribute="trailing" id="GhH-7o-AVe"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="width" secondItem="T4a-XE-DhW" secondAttribute="width" id="H2O-8s-kD1"/>
                                    <constraint firstItem="0ex-F4-XIE" firstAttribute="centerX" secondItem="0ic-Cc-Ok8" secondAttribute="centerX" id="IMZ-1Y-4D3"/>
                                    <constraint firstItem="T4a-XE-DhW" firstAttribute="trailing" secondItem="2ek-IL-uS9" secondAttribute="trailing" id="MMK-s6-pDx"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="top" secondItem="0ex-F4-XIE" secondAttribute="bottom" constant="50" id="UZy-Bk-W5I"/>
                                    <constraint firstAttribute="trailing" secondItem="rAC-4W-A8l" secondAttribute="trailing" id="XEI-1P-88f"/>
                                    <constraint firstAttribute="bottom" secondItem="T4a-XE-DhW" secondAttribute="bottom" id="ZRd-Dm-WbD"/>
                                    <constraint firstAttribute="trailing" secondItem="OV3-sT-lgu" secondAttribute="trailing" id="chv-1O-vEI"/>
                                    <constraint firstItem="rAC-4W-A8l" firstAttribute="leading" secondItem="0ic-Cc-Ok8" secondAttribute="leading" id="dKG-Ry-6wr"/>
                                    <constraint firstItem="OV3-sT-lgu" firstAttribute="height" secondItem="T4a-XE-DhW" secondAttribute="height" id="dR0-Jh-Pd2"/>
                                    <constraint firstItem="0ex-F4-XIE" firstAttribute="top" secondItem="rAC-4W-A8l" secondAttribute="bottom" constant="15" id="e2k-pW-bQd"/>
                                    <constraint firstItem="T4a-XE-DhW" firstAttribute="leading" secondItem="2ek-IL-uS9" secondAttribute="leading" id="jTZ-Ja-nkg"/>
                                    <constraint firstItem="T4a-XE-DhW" firstAttribute="leading" secondItem="0ic-Cc-Ok8" secondAttribute="leading" id="liJ-bN-7kK"/>
                                    <constraint firstItem="T4a-XE-DhW" firstAttribute="top" secondItem="2ek-IL-uS9" secondAttribute="top" id="n96-EF-qg8"/>
                                    <constraint firstAttribute="bottom" secondItem="OV3-sT-lgu" secondAttribute="bottom" id="nby-h8-sPC"/>
                                    <constraint firstItem="rAC-4W-A8l" firstAttribute="top" secondItem="0ic-Cc-Ok8" secondAttribute="top" constant="15" id="r2F-gm-yi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69991438356164382" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ic-Cc-Ok8" firstAttribute="leading" secondItem="627-k3-4PS" secondAttribute="leading" constant="30" id="282-lo-FWX"/>
                            <constraint firstItem="627-k3-4PS" firstAttribute="trailing" secondItem="0ic-Cc-Ok8" secondAttribute="trailing" constant="30" id="7G7-EK-ejN"/>
                            <constraint firstItem="0ic-Cc-Ok8" firstAttribute="centerY" secondItem="Zzp-0M-Qdd" secondAttribute="centerY" id="7HH-5W-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="627-k3-4PS"/>
                    </view>
                    <connections>
                        <outlet property="attributePicker" destination="rAC-4W-A8l" id="Yvh-3p-2HS"/>
                        <outlet property="cancelButton" destination="T4a-XE-DhW" id="3nM-y8-Lxu"/>
                        <outlet property="doneButton" destination="OV3-sT-lgu" id="vqs-0m-JDK"/>
                        <outlet property="segmentedControl" destination="0ex-F4-XIE" id="zJL-ks-22a"/>
                        <outlet property="separatorView" destination="2ek-IL-uS9" id="qET-kW-Hac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-1C-kSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="1345.2773613193403"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="F6o-xw-lpV">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="bP7-yP-Xaj" customClass="FilterViewController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="V1Y-ww-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-l5-FQ4">
                                <rect key="frame" x="30" y="168" width="315" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-Cb-jF1">
                                        <rect key="frame" x="0.0" y="281" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CpX-Y5-W6P"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="bP7-yP-Xaj" eventType="touchUpInside" id="oop-1x-6t0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-O2-lmj">
                                        <rect key="frame" x="157.5" y="281" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="bP7-yP-Xaj" eventType="touchUpInside" id="x1q-Rn-BeJ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Km-dGI">
                                        <rect key="frame" x="21.5" y="203" width="272" height="29"/>
                                        <segments>
                                            <segment title="Completed"/>
                                            <segment title="All"/>
                                            <segment title="Incompleted"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-b4-Zjy" customClass="TagsTableView" customModule="RapiDO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="315" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Rg6-NX-4YN"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Wb-H8J">
                                        <rect key="frame" x="0.0" y="281" width="158" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fr8-Df-AaR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sA6-l5-FQ4" secondAttribute="leading" constant="10" id="6QE-vz-Vlj"/>
                                    <constraint firstItem="7VC-Cb-jF1" firstAttribute="leading" secondItem="DSD-Wb-H8J" secondAttribute="leading" id="94u-X9-1JG"/>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="centerX" secondItem="sA6-l5-FQ4" secondAttribute="centerX" id="ApY-a7-ZUT"/>
                                    <constraint firstItem="na4-Km-dGI" firstAttribute="top" secondItem="Lqq-b4-Zjy" secondAttribute="bottom" constant="15" id="COb-db-oXJ"/>
                                    <constraint firstItem="7VC-Cb-jF1" firstAttribute="trailing" secondItem="DSD-Wb-H8J" secondAttribute="trailing" id="IsU-SI-sSk"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="height" secondItem="7VC-Cb-jF1" secondAttribute="height" id="MfE-2c-MVn"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqq-b4-Zjy" secondAttribute="trailing" id="Mj7-ui-okp"/>
                                    <constraint firstItem="Lqq-b4-Zjy" firstAttribute="top" secondItem="sA6-l5-FQ4" secondAttribute="top" constant="8" id="TcM-Pf-XQz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="na4-Km-dGI" secondAttribute="trailing" constant="10" id="Unb-0o-oOz"/>
                                    <constraint firstAttribute="bottom" secondItem="GPk-O2-lmj" secondAttribute="bottom" id="Urv-qX-FRM"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="leading" secondItem="7VC-Cb-jF1" secondAttribute="trailing" id="mqQ-3q-aDA"/>
                                    <constraint firstItem="7VC-Cb-jF1" firstAttribute="leading" secondItem="sA6-l5-FQ4" secondAttribute="leading" id="o3a-DX-gou"/>
                                    <constraint firstItem="7VC-Cb-jF1" firstAttribute="top" secondItem="DSD-Wb-H8J" secondAttribute="top" id="rBc-tg-ziE"/>
                                    <constraint firstItem="Lqq-b4-Zjy" firstAttribute="leading" secondItem="sA6-l5-FQ4" secondAttribute="leading" id="ruj-nW-DbP"/>
                                    <constraint firstAttribute="bottom" secondItem="7VC-Cb-jF1" secondAttribute="bottom" id="tcD-cN-si0"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="width" secondItem="7VC-Cb-jF1" secondAttribute="width" id="ufl-oU-ZgZ"/>
                                    <constraint firstItem="GPk-O2-lmj" firstAttribute="top" secondItem="na4-Km-dGI" secondAttribute="bottom" constant="50" id="xBT-8d-Tyf"/>
                                    <constraint firstAttribute="trailing" secondItem="GPk-O2-lmj" secondAttribute="trailing" id="ztI-PC-aAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sA6-l5-FQ4" firstAttribute="leading" secondItem="nHa-Qk-U6e" secondAttribute="leading" constant="30" id="ar4-BD-301"/>
                            <constraint firstItem="sA6-l5-FQ4" firstAttribute="centerY" secondItem="V1Y-ww-0dN" secondAttribute="centerY" id="m8j-Ih-mAT"/>
                            <constraint firstItem="nHa-Qk-U6e" firstAttribute="trailing" secondItem="sA6-l5-FQ4" secondAttribute="trailing" constant="30" id="snP-5W-Xy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHa-Qk-U6e"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7VC-Cb-jF1" id="pte-38-OGl"/>
                        <outlet property="doneButton" destination="GPk-O2-lmj" id="Mb6-kf-kVH"/>
                        <outlet property="segmentedControl" destination="na4-Km-dGI" id="1iS-oX-syH"/>
                        <outlet property="separatorView" destination="DSD-Wb-H8J" id="3TQ-sm-nyo"/>
                        <outlet property="tagsTableView" destination="Lqq-b4-Zjy" id="RqC-Wj-h2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH0-qY-rJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1344.3778110944529"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="clh-Xr-P1g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="D0y-jY-vHF" customClass="ListViewController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="RvJ-X7-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-Z9-Jzw">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="ylN-QI-Sj0" customClass="TaskCell" customModule="RapiDO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylN-QI-Sj0" id="WHu-tY-bex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-Af-IYI" customClass="BEMCheckBox">
                                                    <rect key="frame" x="25" y="37.5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="eHD-u8-PdH"/>
                                                        <constraint firstAttribute="height" constant="35" id="nQz-JK-isb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-hf-sMK">
                                                    <rect key="frame" x="347" y="50" width="8" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="hEd-4X-OoH"/>
                                                        <constraint firstAttribute="height" priority="250" constant="10" id="row-UO-MKP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-TR-Q2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" id="AH6-XF-NuK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-ue-LJn">
                                                    <rect key="frame" x="78" y="25" width="254" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-3x-z8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-cJ-lJK">
                                                            <rect key="frame" x="0.0" y="25.5" width="254" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz1-ue-LJn" firstAttribute="leading" secondItem="VbL-Af-IYI" secondAttribute="trailing" constant="18" id="0QM-z5-gwb"/>
                                                <constraint firstItem="VbL-Af-IYI" firstAttribute="centerY" secondItem="WHu-tY-bex" secondAttribute="centerY" id="AnD-E3-tNE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VbL-Af-IYI" secondAttribute="bottom" constant="25" id="CaZ-h9-PIL"/>
                                                <constraint firstAttribute="bottom" secondItem="kz1-ue-LJn" secondAttribute="bottom" constant="25" id="LJF-xx-TBM"/>
                                                <constraint firstItem="VbL-Af-IYI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WHu-tY-bex" secondAttribute="top" constant="25" id="PSu-uA-AqB"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WHu-tY-bex" secondAttribute="top" constant="8" id="VK5-4p-ux4"/>
                                                <constraint firstItem="kz1-ue-LJn" firstAttribute="top" secondItem="WHu-tY-bex" secondAttribute="top" constant="25" id="WRS-fD-fD8"/>
                                                <constraint firstAttribute="bottom" secondItem="T0A-TR-Q2V" secondAttribute="bottom" id="ZV2-Tz-jZZ"/>
                                                <constraint firstItem="VbL-Af-IYI" firstAttribute="leading" secondItem="WHu-tY-bex" secondAttribute="leading" constant="25" id="ePf-MA-G3s"/>
                                                <constraint firstItem="T0A-TR-Q2V" firstAttribute="leading" secondItem="WHu-tY-bex" secondAttribute="leading" id="f6V-Gl-GFt"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="leading" secondItem="kz1-ue-LJn" secondAttribute="trailing" constant="15" id="gQ3-XG-AQ4"/>
                                                <constraint firstItem="T0A-TR-Q2V" firstAttribute="top" secondItem="WHu-tY-bex" secondAttribute="top" id="klc-Hp-ZQf"/>
                                                <constraint firstAttribute="trailing" secondItem="6E7-hf-sMK" secondAttribute="trailing" constant="20" id="lwj-WW-axL"/>
                                                <constraint firstItem="6E7-hf-sMK" firstAttribute="centerY" secondItem="WHu-tY-bex" secondAttribute="centerY" id="qgN-el-9Is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="VbL-Af-IYI" id="jh7-tN-JD5"/>
                                            <outlet property="descriptionLabel" destination="tqp-cJ-lJK" id="vGB-ff-tPU"/>
                                            <outlet property="labelsStackView" destination="kz1-ue-LJn" id="pW5-4j-xMS"/>
                                            <outlet property="priorityStackView" destination="6E7-hf-sMK" id="uUV-Qf-VI9"/>
                                            <outlet property="tagsStackView" destination="T0A-TR-Q2V" id="vMv-z7-Sp5"/>
                                            <outlet property="titleLabel" destination="k9u-3x-z8m" id="6oi-EK-B4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-lf-bGP">
                                <rect key="frame" x="301" y="593" width="54" height="54"/>
                                <state key="normal" image="Icon-Add"/>
                                <connections>
                                    <action selector="addTask:" destination="D0y-jY-vHF" eventType="touchUpInside" id="vdP-2Z-ugL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76y-Ey-L3j" firstAttribute="trailing" secondItem="8Bx-lf-bGP" secondAttribute="trailing" constant="20" id="GcN-cw-O2V"/>
                            <constraint firstItem="Z1A-Z9-Jzw" firstAttribute="top" secondItem="76y-Ey-L3j" secondAttribute="top" id="SJE-As-ePn"/>
                            <constraint firstItem="76y-Ey-L3j" firstAttribute="trailing" secondItem="Z1A-Z9-Jzw" secondAttribute="trailing" id="T0q-tU-1UX"/>
                            <constraint firstItem="Z1A-Z9-Jzw" firstAttribute="bottom" secondItem="76y-Ey-L3j" secondAttribute="bottom" id="meT-cO-uup"/>
                            <constraint firstItem="Z1A-Z9-Jzw" firstAttribute="leading" secondItem="76y-Ey-L3j" secondAttribute="leading" id="wZb-wy-ESt"/>
                            <constraint firstAttribute="bottom" secondItem="8Bx-lf-bGP" secondAttribute="bottom" constant="20" id="z09-FO-Tgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76y-Ey-L3j"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGw-ho-dUH">
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="kSc-eX-dID"/>
                            <barButtonItem title="Sort" id="Lpa-Qx-Tq3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="kSc-eX-dID" id="kXY-aT-uTf"/>
                        <outlet property="orderButton" destination="Lpa-Qx-Tq3" id="sSe-KS-bb2"/>
                        <outlet property="tableView" destination="Z1A-Z9-Jzw" id="m0d-cY-dEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-1N-HN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="614.84257871064472"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="WGP-Wg-n8f">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationViewController" id="MpB-XS-307" customClass="AppNavigationController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gk-24-pO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhr-tM-IoZ" kind="relationship" relationship="rootViewController" id="2ss-hg-KY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdA-Mm-2Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="615"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="F1R-fN-8VO">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" automaticallyAdjustsScrollViewInsets="NO" id="xhr-tM-IoZ" customClass="TaskViewController" customModule="RapiDO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="vwE-zO-h18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de7-FH-XdM">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-bi-QN1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="748.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-bB-Nep" customClass="TitleTextView" customModule="RapiDO_iOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-qw-fpj">
                                                        <rect key="frame" x="14" y="9" width="307" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-56-Krk">
                                                        <rect key="frame" x="10" y="30" width="315" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1tG-56-Krk" secondAttribute="trailing" constant="10" id="0DJ-rX-aFf"/>
                                                    <constraint firstItem="1tG-56-Krk" firstAttribute="top" secondItem="2cU-qw-fpj" secondAttribute="bottom" id="7aW-kF-hwL"/>
                                                    <constraint firstItem="2cU-qw-fpj" firstAttribute="leading" secondItem="gs6-bB-Nep" secondAttribute="leading" constant="14" id="Ejd-nX-h0p"/>
                                                    <constraint firstItem="1tG-56-Krk" firstAttribute="leading" secondItem="gs6-bB-Nep" secondAttribute="leading" constant="10" id="G3L-ad-aM5"/>
                                                    <constraint firstAttribute="height" constant="120" id="byv-Qq-bfh"/>
                                                    <constraint firstItem="2cU-qw-fpj" firstAttribute="top" secondItem="gs6-bB-Nep" secondAttribute="top" constant="9" id="c7b-VR-37W"/>
                                                    <constraint firstAttribute="bottom" secondItem="1tG-56-Krk" secondAttribute="bottom" id="lWp-o4-dXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cU-qw-fpj" secondAttribute="trailing" constant="14" id="rlp-I4-XdY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="byv-Qq-bfh" id="ChJ-uQ-888"/>
                                                    <outlet property="textView" destination="1tG-56-Krk" id="8iY-SR-f0n"/>
                                                    <outlet property="titleLabel" destination="2cU-qw-fpj" id="hIK-d1-9qM"/>
                                                    <outlet property="titleTopConstraint" destination="c7b-VR-37W" id="5eo-BT-g5C"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-Ir-gAf" customClass="DescriptionTextView" customModule="RapiDO_iOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="160" width="335" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Xi-IqW">
                                                        <rect key="frame" x="14" y="9" width="307" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wln-t4-fh2">
                                                        <rect key="frame" x="10" y="30" width="315" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wln-t4-fh2" secondAttribute="trailing" constant="10" id="1dq-d0-DA5"/>
                                                    <constraint firstItem="eWt-Xi-IqW" firstAttribute="top" secondItem="Dse-Ir-gAf" secondAttribute="top" constant="9" id="6ws-7x-rzy"/>
                                                    <constraint firstItem="wln-t4-fh2" firstAttribute="top" secondItem="eWt-Xi-IqW" secondAttribute="bottom" id="MTY-nD-JB3"/>
                                                    <constraint firstItem="eWt-Xi-IqW" firstAttribute="leading" secondItem="Dse-Ir-gAf" secondAttribute="leading" constant="14" id="NNm-0w-Rnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="eWt-Xi-IqW" secondAttribute="trailing" constant="14" id="eKd-Bq-rof"/>
                                                    <constraint firstItem="wln-t4-fh2" firstAttribute="leading" secondItem="Dse-Ir-gAf" secondAttribute="leading" constant="10" id="ebM-f3-XWL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wln-t4-fh2" secondAttribute="bottom" id="mvg-st-GuE"/>
                                                    <constraint firstAttribute="height" constant="120" id="rDa-GI-SVB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="rDa-GI-SVB" id="6iM-LA-xKC"/>
                                                    <outlet property="textView" destination="wln-t4-fh2" id="Otw-xe-9Di"/>
                                                    <outlet property="titleLabel" destination="eWt-Xi-IqW" id="xtd-ho-2JJ"/>
                                                    <outlet property="titleTopConstraint" destination="6ws-7x-rzy" id="xJe-Fn-dB3"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-JU-khI" customClass="PriorityView" customModule="RapiDO_iOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="300" width="335" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Ia-eYh">
                                                        <rect key="frame" x="14" y="9" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-tv-5BA">
                                                        <rect key="frame" x="0.0" y="44.5" width="335" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="fo5-hR-fuN"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-GS-g6v">
                                                        <rect key="frame" x="14" y="34.5" width="307" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="M4y-tv-5BA" firstAttribute="leading" secondItem="6xG-JU-khI" secondAttribute="leading" id="2rt-l6-TyV"/>
                                                    <constraint firstItem="Jl9-GS-g6v" firstAttribute="leading" secondItem="a6b-Ia-eYh" secondAttribute="leading" id="5WD-x7-P8y"/>
                                                    <constraint firstItem="M4y-tv-5BA" firstAttribute="top" secondItem="a6b-Ia-eYh" secondAttribute="bottom" constant="15" id="DvS-Mw-X7d"/>
                                                    <constraint firstItem="a6b-Ia-eYh" firstAttribute="leading" secondItem="6xG-JU-khI" secondAttribute="leading" constant="14" id="KQU-Oo-vG6"/>
                                                    <constraint firstItem="Jl9-GS-g6v" firstAttribute="top" secondItem="a6b-Ia-eYh" secondAttribute="bottom" constant="5" id="XHJ-ub-Usv"/>
                                                    <constraint firstItem="Jl9-GS-g6v" firstAttribute="trailing" secondItem="a6b-Ia-eYh" secondAttribute="trailing" id="c10-Zt-Y6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6b-Ia-eYh" secondAttribute="trailing" constant="14" id="fvz-3q-dgN"/>
                                                    <constraint firstAttribute="trailing" secondItem="M4y-tv-5BA" secondAttribute="trailing" id="kUh-6x-Zzq"/>
                                                    <constraint firstAttribute="height" constant="149" id="niK-CU-iu7"/>
                                                    <constraint firstItem="a6b-Ia-eYh" firstAttribute="top" secondItem="6xG-JU-khI" secondAttribute="top" constant="9" id="ywC-3x-fGZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="niK-CU-iu7" id="jCz-nd-OYK"/>
                                                    <outlet property="priorityPicker" destination="M4y-tv-5BA" id="LeR-NY-vhm"/>
                                                    <outlet property="titleLabel" destination="a6b-Ia-eYh" id="DMJ-cA-5Pr"/>
                                                    <outlet property="valueLabel" destination="Jl9-GS-g6v" id="HYk-6e-Edx"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-Xt-tl5" customClass="TagsTableView" customModule="RapiDO_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="469.5" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="XbK-TJ-FlF"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-jk-tH2">
                                                <rect key="frame" x="20" y="674.5" width="335" height="54"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="FVg-6e-MvO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTask:" destination="xhr-tM-IoZ" eventType="touchUpInside" id="QgS-Sf-DTq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-e8-kw3" customClass="BEMCheckBox">
                                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="N4V-Q7-Jig"/>
                                                    <constraint firstAttribute="height" constant="60" id="xj8-Va-75o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xxh-jk-tH2" firstAttribute="top" secondItem="jzr-Xt-tl5" secondAttribute="bottom" constant="25" id="4gS-Ip-F6R"/>
                                            <constraint firstItem="6xG-JU-khI" firstAttribute="top" secondItem="Dse-Ir-gAf" secondAttribute="bottom" constant="20" id="5Yn-UP-by6"/>
                                            <constraint firstItem="Xxh-jk-tH2" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="20" id="6qa-Bb-lTN"/>
                                            <constraint firstItem="6xG-JU-khI" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="20" id="8Hs-Jw-nbd"/>
                                            <constraint firstItem="jzr-Xt-tl5" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" id="ADy-PP-Cbh"/>
                                            <constraint firstItem="iYi-e8-kw3" firstAttribute="top" secondItem="N7d-bi-QN1" secondAttribute="top" constant="20" id="B4X-0i-Vne"/>
                                            <constraint firstAttribute="trailing" secondItem="jzr-Xt-tl5" secondAttribute="trailing" id="Fuh-4f-fvE"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxh-jk-tH2" secondAttribute="bottom" constant="20" id="NzS-ZH-vZK"/>
                                            <constraint firstItem="jzr-Xt-tl5" firstAttribute="top" secondItem="6xG-JU-khI" secondAttribute="bottom" constant="20" id="Pim-tK-4Kg"/>
                                            <constraint firstItem="iYi-e8-kw3" firstAttribute="centerX" secondItem="N7d-bi-QN1" secondAttribute="centerX" id="Qbe-J3-ivN"/>
                                            <constraint firstAttribute="trailing" secondItem="gs6-bB-Nep" secondAttribute="trailing" constant="20" id="Qnr-zM-VGo"/>
                                            <constraint firstItem="Dse-Ir-gAf" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="20" id="VbN-EN-nOO"/>
                                            <constraint firstAttribute="trailing" secondItem="6xG-JU-khI" secondAttribute="trailing" constant="20" id="asL-MO-oDl"/>
                                            <constraint firstItem="Dse-Ir-gAf" firstAttribute="top" secondItem="gs6-bB-Nep" secondAttribute="bottom" constant="20" id="f8G-sz-2j4"/>
                                            <constraint firstItem="gs6-bB-Nep" firstAttribute="top" secondItem="N7d-bi-QN1" secondAttribute="top" constant="20" id="fFF-OC-dgz"/>
                                            <constraint firstItem="gs6-bB-Nep" firstAttribute="leading" secondItem="N7d-bi-QN1" secondAttribute="leading" constant="20" id="jgo-xQ-reG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxh-jk-tH2" secondAttribute="trailing" constant="20" id="lgd-gu-4O5"/>
                                            <constraint firstAttribute="trailing" secondItem="Dse-Ir-gAf" secondAttribute="trailing" constant="20" id="w3M-jH-48g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N7d-bi-QN1" secondAttribute="bottom" id="WqU-kd-xNx"/>
                                    <constraint firstItem="N7d-bi-QN1" firstAttribute="leading" secondItem="de7-FH-XdM" secondAttribute="leading" id="bRs-Qo-yBa"/>
                                    <constraint firstItem="N7d-bi-QN1" firstAttribute="top" secondItem="de7-FH-XdM" secondAttribute="top" id="cUN-wg-kWu"/>
                                    <constraint firstItem="N7d-bi-QN1" firstAttribute="width" secondItem="de7-FH-XdM" secondAttribute="width" id="d16-fe-9R6"/>
                                    <constraint firstAttribute="trailing" secondItem="N7d-bi-QN1" secondAttribute="trailing" id="uxR-xa-ze8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KER-uP-F0H" firstAttribute="trailing" secondItem="de7-FH-XdM" secondAttribute="trailing" id="NNQ-Ph-3E0"/>
                            <constraint firstItem="de7-FH-XdM" firstAttribute="top" secondItem="KER-uP-F0H" secondAttribute="top" id="exH-AM-F4W"/>
                            <constraint firstItem="KER-uP-F0H" firstAttribute="bottom" secondItem="de7-FH-XdM" secondAttribute="bottom" id="sDY-Rf-Os8"/>
                            <constraint firstItem="de7-FH-XdM" firstAttribute="leading" secondItem="KER-uP-F0H" secondAttribute="leading" id="sTh-nO-jUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KER-uP-F0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcB-gS-fIV"/>
                    <connections>
                        <outlet property="actionButton" destination="Xxh-jk-tH2" id="fCc-oN-TqQ"/>
                        <outlet property="completedCheckbox" destination="iYi-e8-kw3" id="TiD-ey-t8G"/>
                        <outlet property="descriptionTextView" destination="Dse-Ir-gAf" id="ZpU-Cw-60t"/>
                        <outlet property="priorityView" destination="6xG-JU-khI" id="pZg-fi-bk7"/>
                        <outlet property="scrollView" destination="de7-FH-XdM" id="eCT-z8-Olv"/>
                        <outlet property="tagsTableView" destination="jzr-Xt-tl5" id="amv-Sp-YfO"/>
                        <outlet property="titleTextFieldTop" destination="fFF-OC-dgz" id="6xK-2B-HNm"/>
                        <outlet property="titleTextView" destination="gs6-bB-Nep" id="Qer-AQ-xHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msh-Hy-d3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="614.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Add" width="54" height="54"/>
    </resources>
</document>
